upstream about_app {
  server about:3000;
}

server {
  listen 80;

  server_name www.raulpedroche.es;

  root /rack-app;

  try_files $uri/index.html $uri @about_app;

  location @about_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header Host            $http_host;
    proxy_redirect   off;
    proxy_pass       http://about_app;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 100M;
  keepalive_timeout 10;
}
